{
    "name": "pinano/select2-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for wrapping the famous select2 jquery plugin by @ivaynberg",
    "keywords": ["jquery", "select2", "bundle"],
    "homepage": "http://github.com/pinano/select2-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Arroyo",
            "email": "farroyo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
    },
    "autoload": {
        "psr-0": { "Pinano\\Select2Bundle": "" }
    },
    "minimum-stability": "stable",
    "target-dir": "Pinano/Select2Bundle"
}